spring.main.banner-mode=off
#
# JDBC properties
#
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20